[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/Ghostrunner.GhostrunnerGameUserSettings]
FidelityFXEnabled=False
FidelityFXSharpeningEnabled=False
Sharpening=100
DLSSEnabled=False
CurrentUpscalingQuality=2
DLSSMode=0
RaytracingEnabled=0
bUseVSync=True
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=172.073090
LastGPUBenchmarkResult=171.848312
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=191.150909
LastCPUBenchmarkSteps=159.354553
LastGPUBenchmarkSteps=234.886292
LastGPUBenchmarkSteps=110.304527
LastGPUBenchmarkSteps=183.239838
LastGPUBenchmarkSteps=192.861404
LastGPUBenchmarkSteps=50.786232
LastGPUBenchmarkSteps=265.615601
LastGPUBenchmarkSteps=566.673340

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

